JWT_SECRET = "dev#secret"

MONGODB_URL = "mongodb://localhost:27017"
CLERK_WEBHOOK_SECRET = "whsec_WAgyaP5LpoToXefaA4qzDWZREg1ykfoG"

#Cloudinary Setup
CLOUDINARY_NAME = "dqplyxi6o"
CLOUDINARY_API_KEY = "866394451371415"
CLOUDINARY_SECRET_KEY = "YBbo0uDNqAZhTNUFPeMo2OvQuYM"
